<!DOCTYPE html>
<html>
<head>
  <title>Angelica V.</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Angelica Von Seyfried</h1>
  <p>26 // Los Angeles</p>
  <p>Digital marketer and communications professional working in the travel industry</p>
  <p>My hobbies include going to concerts, playing dodgeball and pizza of all shapes and sizes</P>
  <p>

    <section class="resume">
    <div>
        <a href="index.html" class="button"><b>resume</b></a>
      </div>
    </section>
</body>
